version: '3'

services:
  nginx:
    image: nginx:1.19.7-alpine
    container_name: explain-nginx
    depends_on:
      - api
      - face
    environment:
      VIRTUAL_HOST: explainit.ru
      LETSENCRYPT_HOST: explainit.ru
    volumes:
      - ./nginx/nginx.conf.server:/etc/nginx/nginx.conf

  api:
    build:
      context: api/
      dockerfile: Dockerfile
    restart: unless-stopped
    command: yarn run start:prod
    container_name: explain-api

  face:
    build:
      context: face/
      dockerfile: Dockerfile
    restart: unless-stopped
    volumes:
      - ./face:/app
    command: yarn run start
    container_name: explain-face

networks:
  default:
    external:
      name: nginx-proxy